{
  "name": "02-esc-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.4.1",
    "sass": "^1.43.4",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "webpack": "^5.64.1"
  }
}
